# sin-admin

./: .gitignore  README.md  pom.xml
src/main/java/tech/ldxy/sin/: Application.java  ServletInitializer.java
src/main/java/tech/ldxy/sin/core/bean/: ApiResponse.java  Const.java  Status.java
src/main/java/tech/ldxy/sin/core/enums/: IEnum.java
src/main/java/tech/ldxy/sin/core/exception/: BusinessException.java  BusinessExceptionAware.java
src/main/java/tech/ldxy/sin/core/model/: Convert.java
src/main/java/tech/ldxy/sin/core/model/entity/: BaseEntity.java
src/main/java/tech/ldxy/sin/core/model/query/: DateQueryObject.java  QueryObject.java
src/main/java/tech/ldxy/sin/core/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/tech/ldxy/sin/core/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/tech/ldxy/sin/core/mybatisplus/: CommonMetaObjectHandler.java
src/main/java/tech/ldxy/sin/core/util/: BeanConverter.java  Captcha.java  IpUtils.java  ListUtils.java  MD5.java  UUIDUtils.java
src/main/java/tech/ldxy/sin/core/util/encryption/: AESUtils.java  RSAUtils.java
src/main/java/tech/ldxy/sin/core/util/json/: IncludeAndExcludeConflictException.java  JSONUtils.java  SerializationStrategy.java  SimpleSerializerFilter.java
src/main/java/tech/ldxy/sin/core/web/controller/: AppErrorController.java
src/main/java/tech/ldxy/sin/core/web/filter/: RequestWrapper.java  XssFilter.java
src/main/java/tech/ldxy/sin/framework/bean/: ApiResponse.java  Const.java  Status.java
src/main/java/tech/ldxy/sin/framework/exception/: BusinessException.java  BusinessExceptionAware.java
src/main/java/tech/ldxy/sin/framework/model/: Convert.java
src/main/java/tech/ldxy/sin/framework/model/entity/: BaseEntity.java
src/main/java/tech/ldxy/sin/framework/model/query/: DateQueryObject.java  QueryObject.java
src/main/java/tech/ldxy/sin/framework/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/tech/ldxy/sin/framework/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  (+3 more)
src/main/java/tech/ldxy/sin/framework/mybatisplus/: CommonMetaObjectHandler.java
src/main/java/tech/ldxy/sin/framework/util/: BeanConverter.java  Captcha.java  IpUtils.java  MD5.java  UUIDUtils.java
src/main/java/tech/ldxy/sin/generator/: CodeGenerator.java
src/main/java/tech/ldxy/sin/system/auth/: ApiAuthCheck.java  AuthType.java  AuthTypeEnum.java  OpenResource.java  RequirePermission.java  Resources.java
src/main/java/tech/ldxy/sin/system/common/: Constant.java
src/main/java/tech/ldxy/sin/system/config/: MybatisPlusConfig.java  RedisConfig.java  SinConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/tech/ldxy/sin/system/context/: AppContext.java  ApplicationStartedEventListener.java  UserContext.java
src/main/java/tech/ldxy/sin/system/environment/: Environment.java
src/main/java/tech/ldxy/sin/system/manager/: AsyncManager.java
src/main/java/tech/ldxy/sin/system/mapper/: ConfMapper.java  MenuMapper.java  OperateLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SchemaUpdateMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tech/ldxy/sin/system/service/: IConfService.java  IMenuService.java  IOperateLogService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  ISchemaUpdateService.java  IUserRoleService.java  IUserService.java  RedisService.java
src/main/java/tech/ldxy/sin/system/util/: SinAssert.java  Threads.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.md
src/main/resources/mapper/: ConfMapper.xml  MenuMapper.xml  OperateLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SchemaUpdateMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/tech/ldxy/sin/: ApplicationTests.java
src/test/java/tech/ldxy/sin/system/util/: RedisTest.java
(+41 files in other folders)
